<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="hrx-Y4-hbF">
            <objects>
                <viewController id="3qJ-9J-NCo" customClass="ViewController2" customModule="MeshiPeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMc-t1-KDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-il-MDk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <accessibility key="accessibilityConfiguration" identifier="ViewController_Label_2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHu-il-MDk" firstAttribute="leading" secondItem="FGZ-LV-t4u" secondAttribute="leading" id="Uog-fK-LnS"/>
                            <constraint firstItem="FGZ-LV-t4u" firstAttribute="trailing" secondItem="qHu-il-MDk" secondAttribute="trailing" id="c8C-zX-gbD"/>
                            <constraint firstItem="qHu-il-MDk" firstAttribute="top" secondItem="FGZ-LV-t4u" secondAttribute="top" id="iLP-4G-vvq"/>
                            <constraint firstItem="FGZ-LV-t4u" firstAttribute="bottom" secondItem="qHu-il-MDk" secondAttribute="bottom" id="pIy-8g-639"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGZ-LV-t4u"/>
                    </view>
                    <connections>
                        <outlet property="label_2" destination="qHu-il-MDk" id="nrE-L6-Co5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixJ-xO-fb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeshiPeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T49-37-496">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <accessibility key="accessibilityConfiguration" identifier="ViewController_Label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T49-37-496" secondAttribute="bottom" id="IEA-nu-PMP"/>
                            <constraint firstItem="T49-37-496" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFa-xK-5QR"/>
                            <constraint firstItem="T49-37-496" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KL2-Ab-RRe"/>
                            <constraint firstItem="T49-37-496" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fh7-tf-Okc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dzb-Ft-7Mc" appends="YES" id="07E-GI-HfU"/>
                            <outletCollection property="gestureRecognizers" destination="dzb-Ft-7Mc" appends="YES" id="QEU-0T-tDt"/>
                            <outletCollection property="gestureRecognizers" destination="dzb-Ft-7Mc" appends="YES" id="ysY-k7-Iba"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label_1" destination="T49-37-496" id="nOj-xe-3ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dzb-Ft-7Mc">
                    <connections>
                        <segue destination="3qJ-9J-NCo" kind="presentation" identifier="toViewController2" id="uwn-bc-Nyd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1014" y="-63"/>
        </scene>
    </scenes>
</document>
